<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/medium_padding">

    <TextView
        android:id="@+id/n_chars_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/left_140_characters"
        android:layout_margin="@dimen/medium_padding"
        android:gravity="end"/>

    <EditText
        android:gravity="start"
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:minLines="6"
        android:hint="@string/hint_edit_text"/>

</LinearLayout>